# App config
DEV_PORT=4001

# JWT key for decryption
PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0NCk1JR2ZNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0R05BRENCaVFLQmdRQ1M5a2N2WGUxMStDVk5HYXJ0Wk45aXVvelUNCmhqWFNBOXNlam5RQm90eTZCVmdPTW5nSU8vOXJQNi9mMGROWVQvMTdHYTRpY2dPWUd0bE1ZNTdyVFFMWE11WE4NCnJ1VTYxekVTM0MzbGR3emI2MmdSSnNORUUvU2krUW1KaDZLc2VObkwxdjZKQTB4SlZFLzY1N1VKSTJwVnJFODMNCngyQVhYOTRiNHlKVSt5ZmVNUUlEQVFBQg0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0t
